<!DOCTYPE html>
<html lang="en">
<link rel="icon" 
      type="image/png" 
      href="/pics/hanzo.png">

<div id="container">
<title>Annoucements</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
  }
p { color:#e5e5e5;}
/* Mobile Styles */
@media only screen and (max-width: 600px) {
  body {
    padding: 30px;
  }
}
/* Tablet Styles */
@media only screen and (min-width: 601px) and (max-width: 1500px) {
  body {
    padding-left: 100px;
	padding-right: 100px;
  }
}
/* Desktop Styles */
@media only screen and (min-width: 1501px) {
  body {
    padding-left: 400px;
	padding-right: 400px;
  }
}
</style>

<body>
<body bgcolor=#434343>
<p><p><center><font size="10" color="white">Annoucements</font></center></p>
</br><p><p>ART CREDIT




  <div class="footer">
  <style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #434343;
   color: white;
   text-align: center;
}
</style>
  <p>
    <div class="w3-bar">
	<a button class="btn sub" href="/">Home</a>
	
<style>
.btn {
  border: none;
  padding: 5px 5px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  text-decoration: none
}
.btn:hover {background: #666699;}
.sub {color: white;
background-color: black;
}
.rep {color: black;
background-color: white;
}

    </div>
  </div></p>
