<!DOCTYPE html>
<html>
<title>CSCRMKB Season 1</title>
<link rel="icon" 
      type="image/png" 
      href="/pics/hanzo.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h5 {font-family: "Roboto", sans-serif;}
body, html {height: 100%}
.bgimg {
  background-image: url('/pics/season1pic.png');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
/* Mobile Styles */
@media only screen and (max-width: 500px) {
.w3-display-left {
font-size: 80%; 
padding-left: 20px;
}
}
/* Tablet Styles */
@media only screen and (min-width: 501px) and (max-width: 1700px) {
 .w3-display-left {
font-size: 100%;
padding-left: 40px;
}
}
/* Desktop Styles */
@media only screen and (min-width: 1701px) {
 .w3-display-left {
font-size: 125%;
padding-left: 70px;
  }
}
p { color:#d1d1e0; 
text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;}
a:hover { COLOR: white; }
</style>
<body>


<div class="bgimg w3-display-container w3-text-white">
  <div class="w3-display-left">
    <p>
</br><a href="chapter1.html" style="text-decoration:none">Chapter 1—Five Needs</a>
</br><a href="chapter2.html" style="text-decoration:none">Chapter 2—Fever Dream</a>
</br><a href="chapter3.html" style="text-decoration:none">Chapter 3—Output</a> 
</br><a href="chapter4.html" style="text-decoration:none">Chapter 4—Social Security</a>
</br><a href="chapter5.html" style="text-decoration:none">Chapter 5—What Does He Know?</a>
</br><a href="chapter6.html" style="text-decoration:none">Chapter 6—Fun Times With Junji</a>
</br><a href="chapter7.html" style="text-decoration:none">Chapter 7—Self-Induced Manslaughter</a>
</br><a href="chapter8.html" style="text-decoration:none">Chapter 8— Binary 00110001 00110000 00110001</a> 
</br><a href="chapter9.html" style="text-decoration:none">Chapter 9—El Infierno</a>
</br><a href="chapter10.html" style="text-decoration:none">Chapter 10—The Republic of Cans</a>
</br><a href="chapter11.html" style="text-decoration:none">Chapter 11—Inaccurate Ant Facts</a>
</br><a href="chapter12.html" style="text-decoration:none">Chapter 12—Light a Candle for Me</a>﻿
</br><a href="chapter13.html" style="text-decoration:none">Chapter 13—Interpersonal Conflicts</a> 
</br><a href="chapter14.html" style="text-decoration:none">Chapter 14—The F Word</a>
</br><a href="gunmas.html" style="text-decoration:none">Chapter 15—🎄Nightmare Before Gunmas🎄</a>
</br><a href="chapter16.html" style="text-decoration:none">Chapter 16—Talking Heads</a>
</br><a href="chapter17.html" style="text-decoration:none">Chapter 17—An Economic Inevitability</a>
</br><a href="chapter18.html" style="text-decoration:none">Chapter 18—Greatest Apes
</br><a href="chapter19.html" style="text-decoration:none">Chapter 19—Tex's Ex
</br><a href="chapter20.html" style="text-decoration:none">Chapter 20—There's Time
</br><a href="chapter21.html" style="text-decoration:none">Chapter 21—Junji's Last Stand
</br><a href="chapter22.html" style="text-decoration:none">Chapter 22—The Freeish Market
</br><a href="chapter23.html" style="text-decoration:none">Chapter 23—What's Junji Up To?
</br><a href="chapter24.html" style="text-decoration:none">Chapter 24—Kill the Queen</p></span>
  </div>
  <div class="w3-display-topleft w3-container w3-xlarge">
    <p><p style="color:white"> <strong>A City Stranded Cowboy's Robot Mercy Killing Buisness</p>
  </div>
  <div class="w3-display-bottomleft w3-container">
    <span> 
 <div class="w3-bar">
	<a button class="btn sub" href="/">Home</a>
    <a button class="btn sub" href="contact.html">Subscribe</a>
	<a button class="btn sub" href="html.report">Report a Typo</a>
	<a button class="btn sub" href="https://twitter.com/urgaylolhaha">Twitter</a>
	<a button class="btn sub" href="https://www.patreon.com/urgaylol">Patreon</a>
	<a button class="btn sub" href="gad.html">Gadgets</a></strong>
<style>
.btn {
  border: none;
  padding: 5px 5px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  text-decoration: none
}
.btn:hover {background: #ec772c;}
.sub {color: white;
text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;}
.rep {color: #b3e0ff;

background-color: purple;
}

</style>
    <p><sup><p style="color:#bfbfbf">&copy; the Waltp Dinsey Corporation</a></p>
  </div>
</div>




</body>

  
</html>
