<!DOCTYPE html>
	<html>
	<title>CSCRMKB Season 1</title>
	<link rel="icon" 
	      type="image/png" 
	      href="/pics/hanzo.png">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<style>
	body,h1,h5 {font-family: "Roboto", sans-serif;}
	body, html {height: 100%}
	.bgimg {
	  background-image: url('/pics/filler.png');
	  min-height: 100%;
	  background-position: center;
	  background-size: cover;
	}
		
	/* Mobile2 Styles */
	@media only screen and (max-width: 549px) {
	.w3-display-left {
	button-size: 80%;
	font-size: 80%; 
	padding-left: 30px;
	}
	}
	/* Tablet Styles */
	@media only screen and (min-width: 550px) and (max-width: 1700px) {
	 .w3-display-left {
	font-size: 100%;
	padding-left: 40px;
	}
	}
	/* Desktop Styles */
	@media only screen and (min-width: 1701px) {
	 .w3-display-left {
	font-size: 125%;
	padding-left: 70px;
	  }
	}
	text { color:#d1d1e0; 
	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;}
	a:hover { COLOR: white; }
	</style>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
	<div class="bgimg w3-display-container w3-text-white">
	  <div class="w3-display-left">


<div class="row">
  <div class="column">
  <style>
  .column { color:#d1d1e0; 
	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;}
	a:hover { COLOR: white; }
	</style>
<a href="/2admin/2chapter1.html" style="text-decoration:none">1. Simple Explanations</a>
	</br><a href="/2admin/2chapter2.html" style="text-decoration:none">2. Union Lable</a>
	</br><a href="/2admin/2chapter3.html" style="text-decoration:none">3. Shirts</a> 
		  </br><a href="/2admin/2chapter4.html" style="text-decoration:none">4. Pain Killer</a>
	</br><a href="https://www.patreon.com/urgaylol" style="text-decoration:none">5. AVALABLE ON PATREON</a>
	</br><a href="https://www.patreon.com/urgaylol" style="text-decoration:none">6. AVALABLE ON PATREON</a> 
  </div>
  <div class="column">
	  <font color="blue">(art is coming soon)
 </br></span>
  </div>
</div>

</body>
	
	
	
	
	
	
	
	  </div>
	  <div class="w3-display-topleft w3-container w3-xlarge">
	    <p><p style="color:white"> <strong>A City Stranded Cowboy's Robot Mercy Killing Business</p>
	  </div>
	  <div class="w3-display-bottomleft w3-container">
	    <span> 
	 <div class="w3-bar">
		<a button class="btn sub" href="/">Home</a>
	    <a button class="btn sub" href="/sub.html">Subscribe</a>
		<a button class="btn sub" href="/sub.html">Report a Typo</a>
		<a button class="btn sub" href="https://twitter.com/urgaylolhaha">Twitter</a>
		<a button class="btn sub" href="https://www.patreon.com/urgaylol">Patreon</a>
		<a button class="btn sub" href="/gad.html">Gadgets</a></strong>
	<style>
	.btn {
	  border: none;
	  padding: 5px 5px;
	  font-size: 16px;
	  cursor: pointer;
	  display: inline-block;
	  text-decoration: none
	}
	.btn:hover {background: #3399ff;}
	.sub {color: white;
	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;}
	.rep {color: #b3e0ff;
	
	background-color: purple;
	}
	
	</style>
	    <p><sup><p style="color:#bfbfbf">&copy; the Waltp Dinsey Corporation</a></p>
	  </div>
	</div>
	
	
	
	
	</body>
	
	  
	</html>
